{

  "ConnectionStrings":{
      "StoreConn":"Server=localhost\\SQLEXPRESS;Database=storedb;Trusted_Connection=True;"
    },

  "SecuritySettings": {
    "Secret": "E4AA13EABDC14D22B7F82CEAB1F54685442BA2CF878D4BD399E9C9C08ADDC15455239D60EE6F43208FCA8B3CD87D1B49115E9446C7734FEB85C69CC283B759B6",
    "ExpiracaoHoras": 2,
    "Emissor": "MinhaApi",
    "ValidoEm": "http://localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
